# WebPracCS

./: README.md  build.gradle  settings.gradle
src/main/java/cs/msu/ru/WebPracCMC/: WebPracCmcApplication.java
src/main/java/cs/msu/ru/WebPracCMC/configs/: HibernateDatabaseConfig.java  WebConfig.java
src/main/java/cs/msu/ru/WebPracCMC/controllers/: ClientsController.java  FlightsController.java  TicketsController.java
src/main/java/cs/msu/ru/WebPracCMC/model/: HibernateConfiguration.java
src/main/java/cs/msu/ru/WebPracCMC/model/dao/: AirlinesDAO.java  AirportsDAO.java  ClientsDAO.java  FlightsDAO.java  GenericDAO.java  TicketsDAO.java
src/main/java/cs/msu/ru/WebPracCMC/model/dao/impl/: AirlinesDAOImpl.java  AirportsDAOImpl.java  ClientsDAOImpl.java  FlightsDAOImpl.java  GenericDAOImpl.java  TicketsDAOImpl.java
src/main/java/cs/msu/ru/WebPracCMC/model/entity/: Airlines.java  Airports.java  Clients.java  Flights.java  Tickets.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql_scripts/: Create_tables.sql  Insert_values.sql  insert_values_webtest.sql
src/main/resources/static/: base.css
src/main/resources/templates/: client.html  client_add.html  client_edit.html  clients.html  error.html  flight.html  flight_add.html  flight_edit.html  flights.html  fragments.html  general.html  ticket.html  ticket_add.html  ticket_buy.html  tickets.html
src/test/Selenium/: WebTests.side
src/test/java/cs/msu/ru/WebPracCMC/: HibernateDatabaseConfigTest.java  WebPracCmcApplicationTests.java
src/test/java/cs/msu/ru/WebPracCMC/DAO/: ClientsDAOTest.java  FlightsDAOTest.java  TicketsDAOTest.java
