driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/Website
DB_username=postgres
password=428524

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver

spring.mvc.hiddenmethod.filter.enabled=true